<!DOCTYPE html>
<html>
	<head>
		<title>Fifteen Puzzle</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../css/style.css" type="text/css" rel="stylesheet" />
		<script src="../js/jquery.js" type="text/javascript"></script>
		<script src="../js/lodash.js" type="text/javascript"></script>
		<script src="../js/puzzle_2.js" type="text/javascript"></script>

	</head>
	<body>
		<div id="overall_area">
			<h1>Puzzle Game</h1>

			<p id="original_image_p">Original Image</p>
			<div id="original_image"></div>
			
			<div id="second_page">
				<div id="puzzle_box">
					<div id="puzzle_area"></div>				
				</div>

				<p id="tip"></p>

				<div id="button_box">
					<button id="shuffle_button">shuffle</button>
					<button id="submit_button">submit</button>
				</div>
			</div>
		</div>
	</body>
</html>