<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../css/assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript" src="../common_js/jquery.js"></script>
    <script type="text/javascript" src="s3.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <div id="calculation_result"></div>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" class="mask button">
                <div class="button_letter_div">A</div>
                <div class="unread"></div>
              </li>
              <li title="历史记录" class="history button">
                <div class="button_letter_div">B</div>
                <div class="unread"></div>
              </li>
              <li title="消息" class="message button">
                <div class="button_letter_div">C</div>
                <div class="unread"></div>
              </li>
              <li title="设置" class="setting button">
                <div class="button_letter_div">D</div>
                <div class="unread"></div>
              </li>
              <li title="登录/注册" class="sign button">
                <div class="button_letter_div">E</div>
                <div class="unread"></div>
              </li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

